# sugo-actor-android-call

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/jp/realglobe/sugo/actor/android/call/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/realglobe/sugo/actor/android/call/: Actor.java  MainActivity.java  SettingsActivity.java  SettingsPreferenceFragment.java  SocketConstants.java
app/src/main/res/drawable/: button_call.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/jp/realglobe/sugo/actor/android/call/: ExampleUnitTest.java
doc/: EXPERIMENT_MANUAL.md
